# wingtips-sparkjava-example

./: .gitignore  README.md  package.json  pom.xml
src/: CujojsClient.js  RequestWithHeadersImpl.java  SparkServer.java
src/com/nike/wingtips/zipkin/: WingtipsToZipkinLifecycleListener.java
src/com/nike/wingtips/zipkin/util/: WingtipsToZipkinSpanConverter.java  WingtipsToZipkinSpanConverterDefaultImpl.java
